﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MechBD", "MechBD\MechBD.csproj", "{F5743DCE-C165-491C-994E-545E73FCB873}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5743DCE-C165-491C-994E-545E73FCB873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5743DCE-C165-491C-994E-545E73FCB873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5743DCE-C165-491C-994E-545E73FCB873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5743DCE-C165-491C-994E-545E73FCB873}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE3669EE-232F-47CB-9F7F-A225F420A954}
	EndGlobalSection
EndGlobal
