<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="MechBD.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <applicationSettings>
        <MechBD.Properties.Settings>
            <setting name="Resolution" serializeAs="String">
                <value>800, 600</value>
            </setting>
            <setting name="GameFrameRate" serializeAs="String">
                <value>35</value>
            </setting>
            <setting name="AssetsPath" serializeAs="String">
                <value>Assets</value>
            </setting>
        </MechBD.Properties.Settings>
    </applicationSettings>
</configuration>
